conky.config = {

    update_interval= 1,
	total_run_times= 0,

    double_buffer = true,

	background= true,

    alignment = 'bottom_right',

    use_xft= true,

    color1 = 'FFFFFF'
}

conky.text = [[

######################## time and date ################################################
${color1}
${alignr}${font Font Awesome 5:style=Regular:pixelsize=48}${time %H:%M}${font}
${voffset 10}
${alignr}${font Font Awesome 5:style=Regular:pixelsize=24}${time %A, %d.%B %Y}${font}
#######################################################################################


######################## ram ##########################################################
${color1}
${font Font Awesome 5:style=Regular:pixelsize=16}RAM${font}
${hr}
${font Font Awesome 5:style=Regular:pixelsize=12}$mem / $memmax${font}
${font Font Awesome 5:style=Regular:pixelsize=12}$memperc %${font} ${membar}
#######################################################################################


######################## swap #########################################################
${color1}
${font Font Awesome 5:style=Regular:pixelsize=16}SWAP${font}
${hr}
${font Font Awesome 5:style=Regular:pixelsize=12}$swap / $swapmax${font}
${font Font Awesome 5:style=Regular:pixelsize=12}$swapperc %${font} ${swapbar}
#######################################################################################


######################## cpu ##########################################################
${color1}
${font Font Awesome 5:style=Regular:pixelsize=16}CPU${font}
${hr}
${font Font Awesome 5:style=Regular:pixelsize=12}overall - ${cpu cpu} %${font}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 1 - ${cpu cpu1} %${font} ${cpubar cpu1}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 2 - ${cpu cpu2} %${font} ${cpubar cpu2}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 3 - ${cpu cpu3} %${font} ${cpubar cpu3}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 4 - ${cpu cpu4} %${font} ${cpubar cpu4}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 5 - ${cpu cpu5} %${font} ${cpubar cpu5}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 6 - ${cpu cpu6} %${font} ${cpubar cpu6}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 7 - ${cpu cpu7} %${font} ${cpubar cpu7}
${font Font Awesome 5:style=Regular:pixelsize=12}cpu 8 - ${cpu cpu8} %${font} ${cpubar cpu8}
#######################################################################################

]]
