general {
    colors = true
    interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "k8senv"
order += "ethernet eno2"
order += "wireless wlo1"
order += "path_exists VPN"
order += "battery 0"
order += "tztime berlin"

disk "/" {
    format = "  %free"
}

cpu_usage {
    format = " %usage"
}

memory {
    format = "  %used"
    #threshold_degraded = "10%"
    #format_degraded = "MEMORY: %free"
}

ethernet eno2 {
    color_good = "#FFFFFF"
    #format_up = " %ip (%speed)"
    format_up = " %ip"
    format_down = " down"
}

wireless wlo1 {
    color_good = "#FFFFFF"
    color_bad = "#FFFFFF"
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = " down"
}

path_exists VPN {
    # path exists when a VPN tunnel launched
    path = "/proc/sys/net/ipv4/conf/cscotun0"
    color_good = "#FFFF00"
    format = "  liebherr vpn"
    format_down = ""
}

battery 0 {
    #format = "%status %percentage %remaining %emptytime"
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime berlin {
    format = " %a %d.%b %H:%M"
    timezone = "Europe/Berlin"
}

